# EMonitor_App

./: README.md  build.gradle  dynamic_retirevak.py  requirements.txt  upload_firebase.R  upload_firebase_new.R  upload_firebase_ubuntu.R
app/: build.gradle  google-services.json
app/src/androidTest/java/apurupa/iiitd/com/energyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apurupa/iiitd/com/energyapp/: AcceptRequest.java  ApartmentDetails.java  ApartmentDetailsActivity.java  DatabaseHelper.java  HomeFragment.java  ItemClickListener.java  MainActivity.java  MenuAdapter.java  MenuFragment.java  MonitorObject.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationAdapter.java  PushService.java  StatisticsFragment.java  StatusPendingActivity.java  TabBarActivity.java  UpdateApartmentDetailsActivity.java  User.java  VerticalTextView.java  dayFragment.java  monthFragment.java  yearFragment.java
app/src/main/res/drawable/: rounded_corner.xml  segment_bar_background.xml  segment_selected_background.xml  tab_bar_background.xml
app/src/main/res/drawable-v24/: bg_spinner.xml
app/src/main/res/layout/: activity_accept_request.xml  activity_apartment_details.xml  activity_main.xml  activity_notification.xml  activity_status_pending.xml  activity_tab_bar.xml  activity_update_apartment_details.xml  fragment_day.xml  fragment_home.xml  fragment_menu.xml  fragment_month.xml  fragment_statistics.xml  fragment_year.xml  menu_item_row.xml  notification_badge.xml  row_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apurupa/iiitd/com/energyapp/: ExampleUnitTest.java
