apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "apurupa.iiitd.com.energyapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.google.firebase:firebase-core:10.2.0'
    //compile 'com.google.firebase:firebase-auth:10.2.0'
    // compile 'com.google.android.gms:play-services-auth:10.2.0'


    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'


    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jjoe64:graphview:4.2.1'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    compile 'com.android.support:support-v4:25.0.0'

    compile  'com.android.support.constraint:constraint-layout:1.0.0-alpha1'



    // glide is added to load the g+ profile image. Ignore if you want
    compile 'com.github.bumptech.glide:glide:3.7.0'
   // compile 'org.achartengine:achartengine:1.2.0'
    compile files('libs/achartengine-1.2.0.jar')

    compile 'com.mcxiaoke.volley:library:1.0.0'


}




apply plugin: 'com.google.gms.google-services'